# ModernMusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/farzin/modernmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farzin/modernmusicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/farzin/modernmusicplayer/di/: AppModule.kt
app/src/main/java/com/farzin/modernmusicplayer/navigation/: NavGraph.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/farzin/modernmusicplayer/: ExampleUnitTest.kt
core/core_common/: build.gradle.kts
core/core_common/src/androidTest/java/com/farzin/core_common/: ExampleInstrumentedTest.kt
core/core_common/src/main/: AndroidManifest.xml
core/core_common/src/main/java/com/farzin/core_common/: CheckConnection.kt  Constants.kt  DbConstants.kt  Dispatcher.kt  DispatchersModule.kt
core/core_common/src/test/java/com/farzin/core_common/: ExampleUnitTest.kt
core/core_data/: build.gradle.kts
core/core_data/src/androidTest/java/com/farzin/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/test/java/com/farzin/core_data/: ExampleUnitTest.kt
core/core_datastore/: build.gradle.kts
core/core_datastore/src/androidTest/java/com/farzin/core_datastore/: ExampleInstrumentedTest.kt
core/core_datastore/src/main/java/com/farzin/core_datastore/: PreferencesDataSource.kt
core/core_datastore/src/test/java/com/farzin/core_datastore/: ExampleUnitTest.kt
core/core_domain/: build.gradle.kts
core/core_domain/src/androidTest/java/com/farzin/core_domain/: ExampleInstrumentedTest.kt
core/core_domain/src/test/java/com/farzin/core_domain/: ExampleUnitTest.kt
core/core_media_notifications/: build.gradle.kts
core/core_media_notifications/src/androidTest/java/com/farzin/core_media_notifications/: ExampleInstrumentedTest.kt
core/core_media_notifications/src/main/java/com/farzin/core_media_notifications/: MediaNotificationProvider.kt
core/core_media_notifications/src/test/java/com/farzin/core_media_notifications/: ExampleUnitTest.kt
core/core_media_service/: build.gradle.kts
core/core_media_service/src/androidTest/java/com/farzin/core_media_service/: ExampleInstrumentedTest.kt
core/core_media_service/src/main/: AndroidManifest.xml
core/core_media_service/src/main/java/com/farzin/core_media_service/: MusicActionHandler.kt  MusicCommands.kt  MusicService.kt  MusicServiceConnection.kt  MusicSessionCallback.kt
core/core_media_service/src/test/java/com/farzin/core_media_service/: ExampleUnitTest.kt
core/core_media_store/: build.gradle.kts
core/core_media_store/src/androidTest/java/com/farzin/media_store/: ExampleInstrumentedTest.kt
core/core_media_store/src/test/java/com/farzin/media_store/: ExampleUnitTest.kt
core/core_model/: build.gradle.kts
core/core_model/src/androidTest/java/com/farzin/core_model/: ExampleInstrumentedTest.kt
core/core_model/src/main/java/com/farzin/core_model/: Album.kt  Artist.kt  EnumUtils.kt  Folder.kt  MusicState.kt  PlaybackMode.kt  PlaybackState.kt  SearchDetails.kt  Song.kt  SortBy.kt  SortOrder.kt  UserData.kt
core/core_model/src/test/java/com/farzin/core_model/: ExampleUnitTest.kt
core/core_ui/: build.gradle.kts
core/core_ui/src/androidTest/java/com/farzin/core_ui/: ExampleInstrumentedTest.kt
core/core_ui/src/main/java/com/farzin/core_ui/: Color.kt  Screens.kt
core/core_ui/src/main/res/drawable/: filter.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  next.xml  pause.xml  play.xml  prev.xml  search.xml
core/core_ui/src/main/res/values/: strings.xml
core/core_ui/src/test/java/com/farzin/core_ui/: ExampleUnitTest.kt
features/album/: build.gradle.kts
features/album/src/androidTest/java/com/farzin/album/: ExampleInstrumentedTest.kt
features/album/src/main/java/com/farzin/album/: AlbumDetailImage.kt  AlbumScreen.kt  AlbumTopBar.kt  AlbumViewmodel.kt
features/album/src/test/java/com/farzin/album/: ExampleUnitTest.kt
features/artist/: build.gradle.kts
features/artist/src/androidTest/java/com/farzin/artist/: ExampleInstrumentedTest.kt
features/artist/src/main/java/com/farzin/artist/: ArtistScreen.kt  ArtistViewmodel.kt
features/artist/src/test/java/com/farzin/artist/: ExampleUnitTest.kt
features/folder/: build.gradle.kts
features/folder/src/androidTest/java/com/farzin/folder/: ExampleInstrumentedTest.kt
features/folder/src/main/java/com/farzin/folder/: FolderScreen.kt  FolderViewmodel.kt
features/home/: build.gradle.kts
features/permission/: build.gradle.kts
features/player/: build.gradle.kts
features/playlists/: build.gradle.kts
features/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
